# spring-study2

./: .gitignore  pom.xml
api-study/: pom.xml
api-study/src/main/java/com/yicj/annotation/anno/: PersonInfoAnnotation.java
api-study/src/main/java/com/yicj/annotation/client/: ImoocCourse.java
api-study/src/main/java/com/yicj/generic/: GenericClassExample.java  GenericDemo.java
api-study/src/main/java/com/yicj/transaction/: PlatformTransactionManager.java
demo-study/: pom.xml
demo-study/src/main/java/com/yicj/annotation/anno/: CourseInfoAnnotation.java  TestAnnotation.java  TypeParameterAnnotation.java
demo-study/src/main/java/com/yicj/annotation/client/: AnnotationDemo.java  AnnotationParser.java  ImoocCourse.java  TypeParameterDemo.java
demo-study/src/main/java/com/yicj/annotation/proxy/: HelloInvocationHandler.java
demo-study/src/main/java/com/yicj/annotation/proxy/client/: Hello.java  HelloImpl.java  HelloProxy.java  Main.java  MyHelloInvocationHandler.java
demo-study/src/main/java/com/yicj/annotation/proxy/client/component/: MyHelloInvocationHandler.java  MyHelloInvocationHandler2.java
demo-study/src/main/java/com/yicj/annotation/proxy/client/dynamic/: HelloProxy.java
demo-study/src/main/java/com/yicj/study/aspect/: ServiceInfoRecordAspect.java
demo-study/src/main/java/com/yicj/study/service/solo/: ShopCategoryService.java
demo-study/src/main/java/com/yicj/study/servlet/: HelloServlet.java
demo-study/src/test/java/org/simpleframework/aop/: AspectWeaverTest.java
demo-study/src/test/java/org/simpleframework/core/util/: ClassUtilsTest.java
pattern-study/: pom.xml
pattern-study/src/main/java/com/yicj/study/event/: DoubleClickEventListener.java  Event.java  EventListener.java  EventModeDemo.java  EventSource.java  SingleClickEventListener.java
pattern-study/src/main/java/com/yicj/study/facade/: Client.java  LabourContractor.java
pattern-study/src/main/java/com/yicj/study/proxy/: HelloInvocationHandler.java
pattern-study/src/main/java/com/yicj/study/singleton/: EnumStarvingSingleton.java
simple-framework/: pom.xml
simple-framework-study/: pom.xml
simple-framework-study/simple-framework-aop/: pom.xml
simple-framework-study/simple-framework-aop/src/main/java/org/simpleframework/aop/: AspectListExecutor.java  AspectWeaver.java
simple-framework-study/simple-framework-aop/src/main/java/org/simpleframework/aop/annotation/: Order.java
simple-framework-study/simple-framework-aop/src/main/java/org/simpleframework/aop/aspect/: DefaultAspect.java
simple-framework-study/simple-framework-core/: pom.xml
simple-framework-study/simple-framework-core/src/main/java/org/simpleframework/core/: BeanContainer.java
simple-framework-study/simple-framework-core/src/main/java/org/simpleframework/core/inject/: DependencyInjector.java
simple-framework-study/simple-framework-core/src/main/java/org/simpleframework/core/inject/annotation/: Autowired.java
simple-framework-study/simple-framework-demo/: pom.xml
simple-framework-study/simple-framework-demo/src/main/java/com/yicj/study/aspect/: ServiceTimeCalculatorAspect.java
simple-framework-study/simple-framework-demo/src/main/java/com/yicj/study/controller/fronend/: MainPageController.java
simple-framework-study/simple-framework-demo/src/main/java/com/yicj/study/controller/superadmin/: HeadLineOperationController.java
simple-framework-study/simple-framework-demo/src/main/java/com/yicj/study/service/combine/impl/: HeadLineShopCategoryCombineServiceImpl.java  HeadLineShopCategoryCombineServiceImpl2.java
simple-framework-study/simple-framework-demo/src/main/java/com/yicj/study/service/solo/impl/: HeadLineServiceImpl.java
simple-framework-study/simple-framework-demo/src/test/java/com/yicj/study/core/: BeanContainerTest.java
simple-framework-study/simple-framework-demo/src/test/java/com/yicj/study/test/core/: BeanContainerTest.java  DependencyInjectorTest.java
simple-framework-study/simple-framework-mvc/: pom.xml
simple-framework-study/simple-framework-mvc/src/main/java/org/simpleframework/mvc/annotation/: RequestMapping.java  ResponseBody.java
simple-framework-study/simple-framework-mvc/src/main/java/org/simpleframework/mvc/processor/impl/: ControllerRequestProcessor.java  PreRequestProcessor.java
simple-framework-study/simple-framework-mvc/src/main/java/org/simpleframework/mvc/render/: DefaultResultRender.java  JsonResultRender.java
simple-framework-study/simple-framework-mvc/src/main/java/org/simpleframework/mvc/type/: RequestMethod.java  RequestPathInfo.java
simple-framework-study/simple-framework-util/: pom.xml
simple-framework-study/simple-framework-util/src/main/java/org/simpleframework/util/: ClassUtil.java  ValidationUtil.java
simple-framework/src/main/java/com/yicj/study/: HelloServlet.java
simple-framework/src/main/java/com/yicj/study/aspect/: ControllerInfoRecordAspect.java  ControllerTimeCalculatorAspect.java  ServiceInfoRecordAspect.java  ServiceTimeCalculatorAspect.java
simple-framework/src/main/java/com/yicj/study/controller/: DispatcherServlet.java
simple-framework/src/main/java/org/simpleframework/aop/: AspectListExecutor.java  AspectWeaver.java  PointcutLocator.java
simple-framework/src/main/java/org/simpleframework/core/: BeanContainer.java
simple-framework/src/main/java/org/simpleframework/mvc/: DispatcherServlet.java
simple-framework/src/main/java/org/simpleframework/util/: ClassUtil.java  ConvertUtil.java  ValidationUtil.java
simple-framework/src/test/java/org/simpleframework/aop/: AspectWeaverTest.java
simple-framework/src/test/java/org/simpleframework/core/: BeanContainerTest.java
simpleframework/: pom.xml
simpleframework/src/main/java/org/simpleframework/aop/: AspectListExecutor.java  AspectWeaver.java  ProxyCreator.java
simpleframework/src/main/java/org/simpleframework/mvc/: DispatcherServlet.java  RequestProcessorChain.java
simpleframework/src/main/webapp/WEB-INF/jsp/: hello.jsp
simpleframework/src/main/webapp/templates/: addheadline.jsp
simpleframework/src/test/java/org/simpleframework/core/: BeanContainerTest.java
(+64 files in other folders)
